{
    "recommendations": [
        "lelinpadhan.retro-green-theme-vscode",
        "soonland.vscode-optidev-themes",
        "anasfiguigui.pokemon-pets",
        "pegleg.codachi",
        "pegasus-heavy-industries-llc.vscode-tamagotchi",
        "maki-sunwoodailabs.vscode-mascot",
        "d9once.pokechi"
    ]
}